; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2F443F2B-4E41-4A86-B2D8-C4D1EB5C6BBF}
AppName=A5 Flash Tool
AppVersion=1.0.0
;AppVerName=A5 Flash Tool 1.5
AppPublisher= Xi'an FC Intelligence Transmission Co
AppPublisherURL=http://www.xafcit.com
AppSupportURL=http://www.xafcit.com
AppUpdatesURL=http://www.xafcit.com
DefaultDirName={pf}\A5 Flash Tool
DisableProgramGroupPage=yes
OutputDir=D:\work\A5\A5\doc\·¢²¼
OutputBaseFilename=A5_Flash_Tool_Setup_1.0.0
SetupIconFile=D:\Net\A5_Flash_Tool\Image\128X128.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Net\A5_Flash_Tool\A5_Flash_Tool\bin\x86\Release\A5_Flash_Tool.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Net\A5_Flash_Tool\A5_Flash_Tool\bin\x86\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\A5 Flash Tool"; Filename: "{app}\A5_Flash_Tool.exe"
Name: "{commondesktop}\A5 Flash Tool"; Filename: "{app}\A5_Flash_Tool.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\A5_Flash_Tool.exe"; Description: "{cm:LaunchProgram,A5 Flash Tool}"; Flags: nowait postinstall skipifsilent

